server.port=8181
TOPIC=news
COUNTER=0

maxTries=3
newsLimitPerCall=15
rateLimit=20

INTIAL_INTERVAL=1000L
MULTIPLIER=2.0D
JITTER=1000

NOTE=RememberToAddTopicToKafkaWithPartitionsLessThanTheMaximumNumberOfConsumers
